<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rawr</title>
  <link rel="icon" href="images/logorawr.png" type="image/x-icon">
  <style>
       body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: white;
      }
      body {
   background-image: url('images/purpleblurbbackground.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 200vh;
   margin: 0;
}


      header {
          background-color: #600b5f;
          color: white;
          padding: 20px;
          text-align: center;  
      }
      header .photo {
          width: 500px;
          height: auto;
      }
      nav {
          background-color: #3f073e;
          color: #f6f6f6;
          padding: 10px;
          text-align: center;
      }
      nav a {
          color: #f6f6f6;
          text-decoration: none;
          padding: 0 10px;
      }
      nav a:hover {
          text-decoration: underline;
      }
      main {
          padding: 20px;
      }
      footer {
          background-color: #3f073e;
          color: white;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }




      .photo-grid {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px;
          padding: 10px;
      }
      .photo {
          width: 20%;
          height: auto;
      }
      .photo-container {
          width: 110%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 30px;
      }
      .photo-container .photo {
          width: 110%;
          height: auto;
      }
    
  </style>
</head>
<body>
   <header>
      <h1>
          <img class="photo" src="./images/aboutrawrtagcc.jpg" alt="Photo 1">
      </h1>
   </header>   
<nav>
  <a href="Home & Away.html">Home & Away</a>
  <a href="Characteronies.html">Characteronies</a>
  <a href="About Rawr.html">About Rawr</a>
  <a href="Contact Nobody.html">Contact Nobody</a>


  <footer>
      &copy; Rawr 2024
  </footer>




</nav>
</header>
