<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rawr</title>
  <link rel="icon" href="images/logorawr.png" type="image/x-icon">
  <style>
       body {
       background-color: #fff5ff;  
       font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }


      header {
          background-color: #600b5f;
          color: #f6f6f6;
          padding: 20px;
          text-align: center;
      }
      header .photo {
          width: 500px;
          height: auto;
      }
      nav {
          background-color: #3f073e;
          color: #f6f6f6;
          padding: 10px;
          text-align: center;
      }
      nav a {
          color: #f6f6f6;
          text-decoration: none;
          padding: 0 10px;
      }
      nav a:hover {
          text-decoration: underline;
      }
      main {
          padding: 20px;
      }
      footer {
          background-color: #3f073e;
          color: #f6f6f6;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }




      .photo-grid {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 10px;
   padding: 10px;
   justify-items: center;
}


.photo {
   width: 70%;
   height: auto;
   display: block;
   margin: 0 auto;
}




    
  </style>
</head>
<body>
   <header>
      <h1>
          <img class="photo" src="./images/characteroniestagcc.jpg" alt="Photo 1">
      </h1>
   </header>   
<nav>
  <a href="Home & Away.html">Home & Away</a>
  <a href="Characteronies.html">Characteronies</a>
  <a href="About Rawr.html">About Rawr</a>
  <a href="Contact Nobody.html">Contact Nobody</a>
</nav>
</header>




      <div class="photo-grid">
<img class="photo" src="./images/laybacktomboy.jpg" alt="Photo 1">
<img class="photo" src="./images/fiercemechanic.jpg" alt="Photo 2">
<img class="photo" src="./images/bboyfighter.jpg" alt="Photo 3">
<img class="photo" src="./images/streettagger.jpg" alt="Photo 4">
<img class="photo" src="./images/prettyboy.jpg" alt="Photo 5">
      </div>
  </main>
  <footer>
      &copy; Rawr 2024
  </footer>
</body>
</html>