<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rawry</title>
  <link rel="icon" href="images/logorawr.png" type="image/x-icon">
  <header>
      <h1>
          <img class="photo" src="./images/contactnobodytagcc.jpg" alt="Photo 1">
      </h1>
   </header>
  <style>
       body {
       background-color: black;  
       font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      header {
          background-color: #600b5f;
          color: #f6f6f6;
          padding: 20px;
          text-align: center;
      }
      header .photo {
          width: 600px;
          height: auto;
      }
      nav {
          background-color: #3f073e;
          color: #f6f6f6;
          padding: 10px;
          text-align: center;
      }
      nav a {
          color: #f6f6f6;
          text-decoration: none;
          padding: 0 10px;
      }
      nav a:hover {
          text-decoration: underline;
      }
      main {
          padding: 0px;
      }
      footer {
          background-color: #3f073e;
          color: #f6f6f6;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
      .photo {
          max-width: 700px;
          width: 700%;
          height: auto;
          display: block;
          margin: 50px auto;
      }
  </style>
</head>
<body>  
<nav>
  <a href="Home & Away.html">Home & Away</a>
  <a href="Characteronies.html">Characteronies</a>
  <a href="About Rawr.html">About Rawr</a>
  <a href="Contact Nobody.html">Contact Nobody</a>
</nav>
<div>
      <img class="photo" src="./images/nfnc.jpg" alt="Photo 2">
  <div>
      <footer>
          &copy; Rawr 2024
      </footer>
      <body>
          <html>




