<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Rawr</title>
   <link rel="icon" href="images/logorawr.png" type="image/x-icon">
   <style>
  
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }
       header {
           background-color: #600b5f;
           color: #f6f6f6;
           padding: 20px;
           text-align: center;
       }
       header .photo {
           width: 300px;
           height: auto;
       }
      
       nav {
           background-color: #3f073e;
           color: #f6f6f6;
           padding: 10px;
           text-align: center;
       }
       nav a {
           color: #f6f6f6;
           text-decoration: none;
           padding: 0 10px;
       }
       nav a:hover {
           text-decoration: underline;
       }
       main {
           padding: 20px;
       }
       footer {
           background-color: #3f073e;
           color: #f6f6f6;
           text-align: center;
           padding: 10px;
           position: fixed;
           bottom: 0;
           width: 100%;
       }
       .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.video-container video {
    width: 80vw; /* 80% of the viewport width */
    height: 45vw; /* Adjust height to maintain aspect ratio (16:9 aspect ratio example) */
    max-width: 1200px; /* Optional: maximum width */
    max-height: 675px; /* Optional: maximum height */
}
       .photo-grid {
           display: grid;
           grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
           grid-gap: 10px;
           padding: 10px;
       }
       .photo {
           width: 100%;
           height: auto;
       }
   </style>
</head>
<body>
   <header>
       <h1>
           <img class="photo" src="./images/rawrtagcc.jpg" alt="Photo 1">
       </h1>
   </header>


   <nav>
       <a href="Home & Away.html">Home & Away</a>
       <a href="Characteronies.html">Characteronies</a>
       <a href="About Rawr.html">About Rawr</a>
       <a href="Contact Nobody.html">Contact Nobody</a>
   </nav>




   <div class="video-container">
       <video autoplay muted loop>
           <source src="images/copy_38B24087-59EB-4731-A51B-45D1AE816ACA.mp4" type="video/mp4">
       </video>
   </div>




   <footer>
       &copy; Rawr 2024
   </footer>
</body>
</html>

